:root{
  --bg: #BFDBFE;
  --card: rgba(255,255,255,0.75);
  --text: #111827;
  --muted: rgba(17,24,39,0.7);

  --primary: #FCD34D;
  --success: #6EE7B7;
  --danger: #FCA5A5;

  --shadow: 0 10px 30px rgba(17,24,39,0.18);
  --radius: 20px;
}

html, body {
  height: 100%;
  /* Prevent horizontal scroll on small screens */
  width: 100%;
  overflow-x: hidden;
  /* Ensure padding/borders are included in element width */
  box-sizing: border-box;
}

body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Noto Sans Hebrew', 'Noto Sans', sans-serif;
  direction: rtl;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  overscroll-behavior: none;
}

button{
  font: inherit;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
}

a{
  color: inherit;
}

#root{
  height: 100%;
}


.app-shell{
  min-height: 100%;
}

.app-shell::before{
  content: '';
  position: fixed;
  inset: 0;
  z-index: -2;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1.02);
}

.app-shell::after{
  content: '';
  position: fixed;
  inset: 0;
  z-index: -1;
  background: radial-gradient(circle at 20% 10%, rgba(255,255,255,0.55), rgba(255,255,255,0.18) 42%, rgba(255,255,255,0.05) 70%);
  pointer-events: none;
}


.safe-area{
  padding: 18px;
  padding-top: calc(18px + env(safe-area-inset-top));
  padding-bottom: calc(18px + env(safe-area-inset-bottom));
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.topbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.topbar .left, .topbar .right{
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon-btn{
  width: 64px;
  height: 64px;
  min-width: 64px;
  min-height: 64px;
  border-radius: 16px;
  background: rgba(255,255,255,0.65);
  box-shadow: 0 6px 18px rgba(17,24,39,0.12);
  display: grid;
  place-items: center;
}

.main{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.screen-anim{
  animation: screenIn 240ms ease-out;
  will-change: transform, opacity;
}

@keyframes screenIn{
  from{ opacity: 0; transform: translateY(10px); }
  to{ opacity: 1; transform: translateY(0); }
}

@media (prefers-reduced-motion: reduce){
  .screen-anim{ animation: none; }
}

/* Responsive adjustments for mobile screens */
@media (max-width: 700px) {
  /* Reduce grid columns for various layouts to fit small screens */
  .big-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .letter-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .choice-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  /* Adjust sizes of buttons and cards */
  .big-btn {
    height: 90px;
  }
  .letter-card {
    height: 80px;
  }
  .icon-btn {
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
  }
}

/* Further adjustments for very small screens */
@media (max-width: 480px) {
  .letter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .big-btn {
    height: 80px;
    padding: 10px 12px;
  }
  .big-btn .label {
    font-size: 18px;
  }
  .letter-card {
    height: 70px;
  }
  .choice {
    height: 80px;
    font-size: 44px;
  }
  .icon-btn {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
  }
}

.card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.big-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.big-btn{
  height: 110px;
  background: var(--primary);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 14px;
}

.big-btn:active{
  transform: scale(0.99);
}

.big-btn .label{
  font-weight: 800;
  font-size: 22px;
  letter-spacing: 0.2px;
}

.big-btn .sub{
  font-weight: 700;
  font-size: 14px;
  color: var(--muted);
  margin-top: 4px;
}

.big-btn .text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.letter-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.letter-card{
  height: 90px;
  background: rgba(255,255,255,0.85);
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(17,24,39,0.14);
  display: grid;
  place-items: center;
  position: relative;
}

.letter-card .char{
  font-size: 44px;
  font-weight: 900;
}


.letter-card.locked{
  opacity: 0.55;
}

.letter-card .lock{
  position: absolute;
  bottom: 8px;
  left: 8px;
  font-size: 18px;
  background: rgba(255,255,255,0.85);
  border-radius: 999px;
  padding: 4px 8px;
  box-shadow: 0 8px 18px rgba(17,24,39,0.12);
}


.badge{
  position: absolute;
  top: 8px;
  left: 8px;
  background: var(--success);
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 900;
  font-size: 14px;
  box-shadow: 0 8px 18px rgba(17,24,39,0.14);
}

.lesson{
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

.big-letter{
  height: 210px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.9);
  box-shadow: var(--shadow);
  display: grid;
  place-items: center;
  position: relative;
}

.big-letter .char{
  font-size: 140px;
  font-weight: 900;
  transform: translateY(-6px);
  animation: pop 420ms ease-out;
}

@keyframes pop{
  from{ transform: translateY(-6px) scale(0.92); opacity: 0.7; }
  to{ transform: translateY(-6px) scale(1); opacity: 1; }
}

.picture{
  height: 180px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.9);
  box-shadow: var(--shadow);
  display: grid;
  place-items: center;
  overflow: hidden;
}

.picture img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.choice-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.choice{
  height: 96px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.92);
  box-shadow: 0 8px 20px rgba(17,24,39,0.14);
  display: grid;
  place-items: center;
  font-size: 52px;
  font-weight: 900;
}

.choice.correct{
  background: var(--success);
}

.choice.wrong{
  background: var(--danger);
}

.bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: rgba(255,255,255,0.55);
  border-radius: var(--radius);
  padding: 10px 12px;
  box-shadow: 0 10px 24px rgba(17,24,39,0.12);
}

.bottom .owl{
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom .owl img{
  width: 42px;
  height: 42px;
}

.bottom .stars{
  font-weight: 900;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.overlay{
  position: fixed;
  inset: 0;
  pointer-events: none;
  display: grid;
  place-items: center;
}

.confetti{
  font-size: 40px;
  animation: confetti 800ms ease-out forwards;
  opacity: 0;
}

@keyframes confetti{
  0%{ transform: translateY(20px) scale(0.9); opacity: 0; }
  15%{ opacity: 1; }
  100%{ transform: translateY(-40px) scale(1.05); opacity: 0; }
}

.trace-wrap{
  height: 340px;
  border-radius: var(--radius);
  background: rgba(255,255,255,0.9);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.trace-wrap canvas{
  width: 100%;
  height: 100%;
  touch-action: none;
}

.trace-wrap .ghost{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 240px;
  font-weight: 900;
  opacity: 0.14;
  transform: translateY(-10px);
  pointer-events: none;
}

.trace-wrap .start-dot{
  position: absolute;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  transform: translate(-8px, -8px);
}

.trace-wrap .start-dot .dot{
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: rgba(252,211,77,0.95);
  box-shadow: 0 10px 22px rgba(17,24,39,0.18);
  border: 2px solid rgba(17,24,39,0.22);
}

.trace-wrap .start-dot .tag{
  font-size: 12px;
  font-weight: 900;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.92);
  box-shadow: 0 10px 22px rgba(17,24,39,0.14);
}
