{
  "name": "otiyot-kesumot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "אותיות קסומות - אפליקציית PWA ללימוד קריאה וכתיבה בעברית (MVP)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.4"
  }
}